# franziska

./: .gitignore  LICENSE  LICENSE-THIRD-PARTY  build.gradle.kts  config.example.yaml  detekt.yml  libs.versions.toml  settings.gradle.kts
src/main/kotlin/dev/lysithea/franziska/: App.kt  FranziskaBot.kt  FranziskaBotProvider.kt  Launcher.kt
src/main/kotlin/dev/lysithea/franziska/command/: CommandCategory.kt  DebugErrorHandler.kt  SyntaxCommandClientProvider.kt  SyntaxContext.kt
src/main/kotlin/dev/lysithea/franziska/command/abstractions/: AbstractCommand.kt  AbstractSyntaxCommand.kt
src/main/kotlin/dev/lysithea/franziska/command/games/: ConnectFourSyntaxCommand.kt
src/main/kotlin/dev/lysithea/franziska/command/general/: EchoSyntaxCommand.kt
src/main/kotlin/dev/lysithea/franziska/command/interfaces/: CommandClient.kt  CommandRegistry.kt  ErrorHandler.kt  FranziskaContext.kt
src/main/kotlin/dev/lysithea/franziska/commands/administration/: FeatureSettingsSyntaxCommand.kt
src/main/kotlin/dev/lysithea/franziska/commands/ffxiv/: IAmXivUserCommand.kt  XivEqUserCommand.kt  XivIamUserCommand.kt  XivTheyAreUserCommand.kt  XivWhoAmICommand.kt  XivWhoIsUserCommand.kt
src/main/kotlin/dev/lysithea/franziska/config/: BuildInfo.kt  FranziskaConfig.kt
src/main/kotlin/dev/lysithea/franziska/constants/: Colors.kt  Embeds.kt
src/main/kotlin/dev/lysithea/franziska/core/: FranziskaFeature.kt
src/main/kotlin/dev/lysithea/franziska/database/: _ColumnTypes.kt
src/main/kotlin/dev/lysithea/franziska/di/: _InjectionModules.kt  _httpModules.kt  _xivModules.kt
src/main/kotlin/dev/lysithea/franziska/dsl/: _KordDSL.kt
src/main/kotlin/dev/lysithea/franziska/ext/: _ColorExtensions.kt  _DateTimeExtensions.kt
src/main/kotlin/dev/lysithea/franziska/extensions.ffxiv/: FashionReportExtension.kt  XivFashionReportExtension.kt  XivServerTimeExtension.kt  XivServerTimeExtensions.kt
src/main/kotlin/dev/lysithea/franziska/models/: FashionReport.kt  RedditFeed.kt
src/main/kotlin/dev/lysithea/franziska/services/: FFLogsGraphQLClient.kt  XivFashionReportService.kt
src/main/kotlin/dev/lysithea/franziska/utils/: DefaultThreadFactory.kt  _GraphicsExtensions.kt
src/main/resources/: config.example.yaml  logback.groovy  logback.xml  sentry.properties
src/main/resources/ffxiv/: XivCanonicalUserIdQuery.graphql  XivHwSavageRankingQuery.graphql  XivSavageZoneRankingQuery.graphql  XivSbSavageRankingQuery.graphql  XivShbNormalRankingQuery.graphql  XivShbSavageRankingQuery.graphql  XivShbTierRankingQuery.graphql  schema.graphql
(+49 files in other folders)
