[versions]
detekt = "1.18.0"
kotlin = "1.5.30"
groovy = "3.0.8"

kord-extensions = "1.4.4-RC4"
logging = "2.0.10"
logback = "1.2.5"
sentry = "5.1.2"

konf = "0.23.0"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
sentry = { module = "io.sentry:sentry-logback", version.ref = "sentry" }
konf-core = { module = "com.uchuhimo:konf", version.ref = "konf" }
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }